<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/node_modules/mocha/mocha.js"></script>
    <script class="mocha-init">
      mocha.setup({
        ui: "bdd",
        reporter: "xunit",
      });
    </script>
    <script defer src="/node_modules/p-elements-core/dist/p-elements-core-modern.js"></script>
    <script defer src="/dist/p-component.spec.js"></script>
    <script class="mocha-exec">
      document.addEventListener("DOMContentLoaded", function () {
        mocha.run().on("end", function (d) {
          console.log("END ", this.stats);
        });
      });
    </script>
  </body>
</html>
